# ligabalbalan-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bayanaka/ligabalbalan/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayanaka/ligabalbalan/: CoroutineContextProvider.kt  Helper.kt
app/src/main/java/com/bayanaka/ligabalbalan/adapter/: FootbalClubAdapter.kt  MatchAdapter.kt  RankingsAdapter.kt  TabAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/bayanaka/ligabalbalan/database/: DatabaseHelper.kt
app/src/main/java/com/bayanaka/ligabalbalan/model/: DetailMatch.kt  League.kt  Leagues.kt  Match.kt  Rankings.kt  Team.kt
app/src/main/java/com/bayanaka/ligabalbalan/modul/detailleague/: DetailLeagueActivity.kt  DetailLeagueContract.kt  DetailLeaguePresenter.kt
app/src/main/java/com/bayanaka/ligabalbalan/modul/detailmatch/: DetailMatchActivity.kt  DetailMatchContract.kt  DetailMatchPresenter.kt
app/src/main/java/com/bayanaka/ligabalbalan/modul/detailteam/: DetailTeamActivity.kt  DetailTeamContract.kt  DetailTeamPresenter.kt
app/src/main/java/com/bayanaka/ligabalbalan/modul/favorite/: FavoriteActivity.kt  FavoriteContract.kt  FavoritePresenter.kt
app/src/main/java/com/bayanaka/ligabalbalan/modul/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/bayanaka/ligabalbalan/modul/klasemen/: KlasemenContract.kt  KlasemenFragment.kt  KlasemenPresenter.kt
app/src/main/java/com/bayanaka/ligabalbalan/modul/nextmatch/: NextMatchContract.kt  NextMatchFragment.kt  NextMatchPresenter.kt
app/src/main/java/com/bayanaka/ligabalbalan/modul/previousmatch/: PreviousMatchContract.kt  PreviousMatchFragment.kt  (+1 more)
app/src/main/java/com/bayanaka/ligabalbalan/repository/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/res/drawable/: ic_searc.xml  ic_star_black_24dp.xml  ic_star_red_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_match.xml  activity_detail_team.xml  activity_favorite.xml  activity_list_match.xml  activity_main.xml  activity_search_team.xml  fragment_klasemen.xml  fragment_next_match.xml  fragment_previous_match.xml  fragment_teams.xml  item_klasemen.xml  item_match.xml  item_team.xml
app/src/main/res/menu/: option_menu.xml  option_menu2.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/bayanaka/ligabalbalan/: ExampleUnitTest.kt  TestContextProvider.kt
(+12 files in other folders)
