<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp">
    <TextView
        android:id="@+id/tvTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_weight="0.1"/>
    <TextView
        android:id="@+id/tvW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_weight="0.1" />
    <TextView
        android:id="@+id/tvD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_weight="0.1"/>
    <TextView
        android:id="@+id/tvL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_weight="0.1"/>
    <TextView
        android:id="@+id/tvPoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textAlignment="textEnd"
        android:textStyle="bold"/>
</LinearLayout>