<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bayanaka.ligabalbalan">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".modul.searchteam.SearchTeamActivity"></activity>
        <activity android:name=".modul.detailteam.DetailTeamActivity" />
        <activity android:name=".modul.favorite.FavoriteActivity" />
        <activity android:name=".modul.detailmatch.DetailMatchActivity" />
        <activity android:name=".modul.detailleague.DetailLeagueActivity" />
        <activity android:name=".modul.home.HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>